expert=CROWNPRINCEFX EA`s
AllPositions=0
ProfitTrailing=1
TrailingStop=70
TrailingStep=10
magic=444
StartHour=0
EndHour=24
usord=Use type orders
MarketOrders=true
StopOrders=1
LimitOrders=false
DEL_Pending_viaHours=20
rm=Risk Management
AutoMM_RiskPercent=0.00000000
TakeProfitPercent=0.5
Lot=0.01000000
MaxOrders=5
delta=Options 4 digits; 5 digits add 0
StopDelta=250
LimitDelta=300
TakeProfit=0
StopLoss=0
sett=Setting the signal indicator
Length=30
TF_Filtr=0
LengthFiltr=16
level_buy=50
level_buy_filtr=50
level_sell=50
level_sell_filtr=50
cc=trading in ticks / closing candles
closing_candles=1
co=Closing the remaining orders when changing the trend
Close_Revers_Signal=1
