ConstantLot=0.01
TakeProfit=30
Step=70.0
LimitSize=0.02
Multiplicator=1.6
MaxOrders=4
Percentage_Of_Autolot_Volume=30.0
TrendConfirm=true
NoSL=true
SLPoints=300
NoTPMode=use optimized trailing stop
NoTP=false
ForceTP=false
ForceTPValue=1.3
Strategy= Averaging 1 - OFF. 2 - ON.
MoneyManagementType=1
InitialLot=Volume of the first position
TypeSelection=true - Constant, false - From the balance
Constant_or_Balance=true
Riskmanagment=Closing all positions when the specified level is reached
Use_Restrictions=false
Slippage=0
Magic=3579
Logo=Demonstration of the logo
ShowLogo=true
parameters=(true-ON,false-OFF)
