<chart>
id=133317943065609060
symbol=CADCHF
period=1440
leftpos=870
digits=5
scale=1
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=1259
window_bottom=545
window_type=3
background_color=16443110
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<expert>
name=Custom\AutoTrading Scheduler
flags=343
window_num=0
<inputs>
Slippage=2
PanelOnTopOfChart=true
</inputs>
</expert>
</chart>

